<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ashu's gaming</title>
    <style>
        body {
            color: white;
            background-image: url(https://i.pinimg.com/564x/bf/97/f7/bf97f7fb893ea02038a28bf6415fed02.jpg);
            /* height: 100%;
            width: 100%; */
            /* background-position: center; */
            background-size: cover;
        }

        .left {
            position: absolute;
            top: 20px;
            left: 10px;
            /* border: 2px solid red; */
            display: inline-block;
            /* width: 10px;
            height: 10px; */
            font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .left img{
            width: 120px;
            height: 200;
            border-image-outset: 1px solid black;
            border-radius: 200px;
        }

        .mid {
            /* border: 2px solid green; */
            /* display: inline-block; */
            height: 45px;
            width: 50%;
            margin: 20px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 10px;
            /* border: 2px solid blue; */
            margin: 0px;
            width: 150px;
            height: 40px;
            /* border-radius: 30px; */
            /* margin:10px auto; */
        }

        .right button {
            font-size: 20px;
            border-radius: 20px;
            padding: 8px;
            margin-left: 5px;
            background-color: brown;
            cursor: pointer;
        }

        .right button:hover {
            background-color: rgb(219, 44, 44);

        }

        ul {
            margin: auto auto;

        }

        .nav ul li {
            display: inline-block;
            padding: 4px;
            margin: 4px;
        }

        a {
            text-decoration: none;
            color: dimgrey;
            font-size: 3ch;
            margin: 18px;
            padding: 5px;
        }

        .nav li a:hover,
        .nav li a.active {
            color: lightseagreen;
            background-color: rgb(43, 26, 26);
            text-decoration: underline;
        }

        /* .nav li a.active{
            text-decoration: underline;
        } */
        .left div {
            position: absolute;
            left: 10px;
            width: 125px;
        }

        p {
            position: absolute;
            left: 500px;
            top: 100px;
            font-size: 50px;
        }

        .login {
            border: 1px solid rgb(240, 160, 107);
            margin: 200px auto;
            width: 500px;
            height: 300px;
        }

        .login h3 {
            font-size: 60px;
            margin: 3px 140px;
        }

        .form input:hover {
            background-color: rgb(11, 241, 241);
        }

        .form input {
            display: block;
            margin: 10px auto;
            padding: 10px 25px;
            text-align: center;
            border-radius: 15px;
        }

        .user {
            border: 3px solid rgb(147, 225, 248);
            cursor: pointer;
        }

        .pass {
            border: 3px solid rgb(126, 241, 193);
            cursor: pointer;
        }

        .btn {
            display: block;
            margin: 6px auto;
            width: 200px;
            height: 25px;
            border: 1px solid black;
            border-radius: 3px;
            cursor: pointer;
            background-color: coral;
        }
    </style>

</head>

<body>
    <div class="top">
        <div class="left">
            <img src=https://i.pinimg.com/originals/62/71/df/6271df0313418f138a64b8e2634812ad.png alt="">
            <div>the gammers</div>
        </div>
        <div class="mid">
            <nav class="nav">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Join us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button>Register Now</button>
        </div>
    </div>
    <p>welcme to the heaven</p>
    <div class="login">
        <h3>Login in</h3>
        <form action="backend.php" class="form">
            <input type="text" placeholder="Username" class="user">
            <input type="password" placeholder="password" class="pass">
            <button class="btn">Login</button>
        </form>
    </div>
</body>

</html>